PROJECT_PATH=
ASSETS_PATH=public
APP_NAME=Onyx

DB_HOST='localhost'
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_NAME=php_panel

SMTP_HOST=
SMTP_EMAIL_ORIGIN=
SMTP_EMAIL_CONTACT=
SMTP_EMAIL_PROPOSAL=
SMTP_PASSWORD=
SMTP_PORT=587
